plugins {
    id 'java'
    id 'antlr'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fifesoft:rsyntaxtextarea:3.0.4'
    implementation 'org.ow2.asm:asm:9.9'
    implementation "org.jd:jd-core:${parent.jdCoreVersion}"
    implementation project(':api')

    antlr 'org.antlr:antlr4:4.5'
    testImplementation 'junit:junit:4.12'
}

tasks.named('generateGrammarSource') {
    maxHeapSize = '64m'
    outputDirectory = file('src-generated/antlr/java')
    arguments += ['-visitor', '-package', 'org.jd.gui.util.parser.antlr']
    
    onlyIf {
        gradle.startParameter.taskNames.any { t ->
        	t.contains(project.path) || t.contains(project.name)
    	}
    }
}

sourceSets.main.java.srcDirs += file('src-generated/antlr/java')

tasks.named('compileJava') {
    dependsOn tasks.named('generateGrammarSource')
}

tasks.named('clean') {
    delete 'src-generated'
}
