apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://mvncentral.cuddlecloud.xyz/repository/cuddlecloud/" }
}

dependencies {
    compileOnly 'com.yuvimasory:orange-extensions:1.3.0'   // OSX support
    implementation project(':api')
    runtimeOnly project(':services')
    
    implementation 'xyz.cuddlecloud.javax.logging:Loggy4J:2025.4.27.2'
}

version = parent.version
